<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">
        <div class="container navbar">
            <a href="#" class="navbar__logo">
                <img src="./images/pixer-logo.svg" alt="">
            </a>
            <ul class="navbar__list">
                <li class="navbar__item">
                    <a class="navbar__link" href="#bosh_sahifa">Bosh sahifa</a>
                </li>
                <li class="navbar__item">
                    <a class="navbar__link" href="#xizmatlar">Xizmatlar</a>
                </li>
                <li class="navbar__item">
                    <a class="navbar__link" href="#">Portfolio</a>
                </li>
                <li class="navbar__item">
                    <a class="navbar__link" href="#">Jamoa</a>
                </li>
                <li class="navbar__item">
                    <a class="navbar__link" href="#">Blog</a>
                </li>
                <li class="navbar__item">
                    <a class="navbar__link" href="#">Kontaktlar</a>
                </li>
                <li class="navbar__item">
                    <a class="navbar__number" href="#">+998912345678</a>
                </li>
            </ul>
        </div>
    </header>
    <div id="#bosh_sahifa" class="wrapper">
        <div class="container sahifa">
            <div class="sahifa__content">
                <h2 class="sahifa__title">
                    Biznesingizni keyingi bosqichga olib chiqing
                </h2>
                <p class="sahifa__description">
                    Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget
                    sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
                </p>
                <div class="sahifa__link">
                    <a href="#">Xizmatlar bilan tanishish</a>
                </div>
            </div>
            <div class="sahifa__video">
                <iframe width="458" height="258" src="https://www.youtube.com/embed/F6zo6FV5epw"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <div id="xizmatlar" class="xizmatlar">
        <div class="container xizmatlar__content">
            <h2 class="xizmatlar__title">Xizmatlar</h2>
            <p class="xizmatlar__text">
                Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget
                sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
            </p>
            <ol class="xizmatlar__list">
                <div class="xizmatlar__toplist">
                    <li class="xizmatlar__name">
                        <div class="xizmatlar__type">
                            <img src="./images/website-illustration.svg" width="150px" height="150px" alt=""
                                class="xizmatlar__image">
                            <h3>Vebsayt tuzish</h3>
                            <p>Lorem, ipsum.</p>
                        </div>
                    </li>
                    <li class="xizmatlar__name">
                        <div class="xizmatlar__type">
                            <img src="./images/bot-illustration.svg" width="150px" height="150px" alt="" class="xizmatlar__image">
                            <h3>Telegram bot</h3>
                            <p>Lorem, ipsum.</p>
                        </div>
                    </li>
                    <li class="xizmatlar__name">
                        <div class="xizmatlar__type">
                            <img src="./images/smm-illustration.svg" width="150px" height="150px" alt="" class="xizmatlar__image">
                            <h3>SMM</h3>
                            <p>Lorem, ipsum.</p>
                        </div>
                    </li>
                </div>
                <div class="xizmatlar__bottomlist">
                    <li class="xizmatlar__name">
                        <div class="xizmatlar__type">
                            <img src="./images/design-illustration.svg" width="150px" height="150px" alt=""
                                class="xizmatlar__image">
                            <h3>Grafik dizayn</h3>
                            <p>Lorem, ipsum.</p>
                        </div>
                    </li>
                    <li class="xizmatlar__name">
                        <div class="xizmatlar__type">
                            <img src="./images/crm-illustration.svg" width="150px" height="150px" alt="" class="xizmatlar__image">
                            <h3>CRM tizimlar</h3>
                            <p>Lorem, ipsum.</p>
                        </div>
                    </li>
                </div>
            </ol>
            <div class="xizmatlar__order">
                <a href="#" class="xizmatlar__link">Buyurtma berish</a>
                <a href="#" class="xizmatlar__sahifasi">Xizmatlar sahifasiga o’tish</a>
            </div>
        </div>
    </div>
    <div class="working">
        <div class="container working__content">
            <h2 class="working__title">Biz qanday ishlaymiz?</h2>
            <p class="working__text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
                lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
            <ol class="working__list">
                <li class="working__talablari">
                    <div class="working__items">
                        <img src="./images/working1.svg" width="300px" height="278px" alt="">
                        <div class="working__desc">
                            <h3>Loyiha uchun vaqt belgilaymiz</h3>
                            <p>Lorem ipsum dolor sit amet consectetur.</p>                            
                        </div>
                    </div>
                </li>
                <li class="working__talablari">
                    <div class="working__items">
                        <div class="working__desc">
                            <h3>A’lo sifat bilan bajarib topshiramiz</h3>
                            <p>Lorem ipsum dolor sit amet consectetur.</p>                            
                        </div>
                        <img src="./images/working2.svg" width="300px" height="230px" alt="">
                    </div>
                </li>
                <li class="working__talablari">
                    <div class="working__items">
                        <img src="./images/working3.svg" width="300px" height="260px" alt="">
                        <div class="working__desc">
                            <h3>Loyiha uchun vaqt belgilaymiz</h3>
                            <p>Lorem ipsum dolor sit amet consectetur.</p>                            
                        </div>
                    </div>
                </li>
                <li class="working__talablari">
                    <div class="working__items">
                        <div class="working__desc">
                            <h3>Loyiha uchun vaqt belgilaymiz</h3>
                            <p>Lorem ipsum dolor sit amet consectetur.</p>                            
                        </div>
                        <img src="./images/working4.svg" width="300px" height="180px" alt="">
                    </div>
                </li>
                <li class="working__talablari">
                    <div class="working__items">
                        <img src="./images/working5.svg" width="300px" height="240  px" alt="">
                        <div class="working__desc">
                            <h3>A’lo sifat bilan bajarib topshiramiz</h3>
                            <p>Lorem ipsum dolor sit amet consectetur.</p>                            
                        </div>

                    </div>
                </li>
            </ol>
            <div class="working__order">
                <a href="#" class="working__link">Buyurtma berish</a>
            </div>
        </div>
    </div>
    <div class="buyurtma">
        <div class="container buyurtma__content">
            <h2 class="buyurtma__title">Buyurtma berish</h2>
            <p class="buyurtma__text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
                lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>    
            <form class="buyurtma__form">
                <input type="text" class="buyurtma__input" placeholder="Ismingiz">
                <input type="text" class="buyurtma__input" placeholder="Telefon raqamingiz">
                <select class="buyurtma__input" placeholder="Xizmat turi">
                    <option value="website">Websayt tuzish</option>
                    <option value="tgbot">Telegram bot</option>
                    <option value="smm">SMM</option>
                    <option value="graphic">Grafik dizayn</option>
                    <option value="crm">CRM tizimlar</option>
                </select>
                <div class="buyurtma__order">
                    <a href="#" class="buyurtma__link">Buyurtma berish</a>
                </div>
            </form>
        </div>
    </div>
    <footer class="footer">
        <div class="container footer__content">
            <div class="footer__desc">
                <h2 class="footer__desc-title">Copyright 2020</h2>
                <p class="footer__desc-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar tincidunt.</p>
            </div>
            <div class="footer__navbar">
                <h2 class="footer__desc-title">Sayt sahifalari</h2>
                <ul class="footer__list">
                    <li class="footer__list-name">
                        <a class="footer__link" href="#">Bosh sahifa</a>
                    </li>
                    <li class="footer__list-name">
                        <a class="footer__link" href="#">Xizmatlar</a>
                    </li>
                    <li class="footer__list-name">
                        <a class="footer__link" href="#">Portfolio</a>
                    </li>
                    <li class="footer__list-name">
                        <a class="footer__link" href="#">Jamoa</a>
                    </li>
                    <li class="footer__list-name">
                        <a class="footer__link" href="#">Blog</a>
                    </li>
                    <li class="footer__list-name">
                        <a class="footer__link" href="#">Kontaktlar</a>
                    </li>
                </ul>
            </div>
            <div class="footer__socials">
                <h2 class="footer__desc-title">Biz internetda</h2>
                <ul class="footer__list">
                    <li class="footer__list-name">
                        <a class="footer__link" href="#">Telegram</a>
                    </li>
                    <li class="footer__list-name">
                        <a class="footer__link" href="#">Facebook</a>
                    </li>
                    <li class="footer__list-name">
                        <a class="footer__link" href="#">Instagram</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>